{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresOptions": {
    "ConnectionString": "Host=postgres;Port=5432;Database=DataService;Username=postgres;Password=postgres;Application Name=DataService;Maximum Pool Size = 20"
  },
  "TinkoffApiOptions": {
    "AccessToken": "t.tDUWg1I0eS7iAcqLO0MDjkiJi3ab6LcCqS7SXvtb75ECMbe_342vt1dxWFt-JhnrqAjaD2DY_Ke1a9-Iuoiy7g",
    "Sandbox": false
  }
}
