{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Database=DataService;Username=postgres;Password=postgres;Application Name=DataService;Maximum Pool Size = 20"
  }
}
